<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name="land">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>50 50 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <use_terrain_paging>true</use_terrain_paging>
            <texture>
              <diffuse>materials/textures/mud_cracked_albedo.png</diffuse>
              <normal>materials/textures/mud_cracked_normal.png</normal>
              <size>2</size>
            </texture>
            <texture>
              <diffuse>materials/textures/rocky_terrain_albedo.png</diffuse>
              <normal>materials/textures/rocky_terrain_normal.png</normal>
              <size>30</size>
            </texture>
            <blend>
              <min_height>0</min_height>
              <fade_dist>0.01</fade_dist>
            </blend>
            <blend>
              <min_height>0.01</min_height>
              <fade_dist>0.05</fade_dist>
            </blend>
            <uri>materials/textures/mount.png</uri>
            <size>50 50 0.05</size>
          </heightmap>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>