<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="box">
    <static>1</static>
    <link name="box_link">
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.01 0.01 0.01 1</ambient>
          <diffuse>0.01 0.01 0.01 1</diffuse>
          <emissive>0.01 0.01 0.01 1</emissive>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="april_tag_link">
      <pose>0 0 0.1 0 0 0</pose>
      <visual name="visual">
        <geometry>
            <mesh>
                <scale>0.2 0.2 0.2</scale>
                <uri>model://AprilTagBox/meshes/AprilTags0.dae</uri>
            </mesh>
        </geometry>
      </visual>
     <collision name="collision">
        <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>model://AprilTagBox/meshes/AprilTags0.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
