<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target_start">
    <pose>0 0 1 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>6 6 2</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0 0 0 -1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://target_start/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <sensor name="navsat_sensor" type="navsat">
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <topic>/stand/gps</topic>
      </sensor>
      <!-- <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>/stand/magnetometer</topic>
      </sensor> -->
    </link>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <dimensions>3</dimensions>
      <odom_publish_frequency>5</odom_publish_frequency>
    </plugin>
    <!-- <plugin name="gz::sim::systems::Magnetometer" filename="gz-sim-magnetometer-system"></plugin> -->
  </model>
</sdf>
