<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="axes">
    <link name="link">
      <visual name="r">
        <cast_shadows>0</cast_shadows>
        <pose>1 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.02 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 0.8</ambient>
          <diffuse>1 0 0 0.8</diffuse>
          <emissive>1 0 0 0.8</emissive>
          <specular>0.5 0.5 0.5 0.8</specular>
        </material>
      </visual>
      <visual name="g">
        <cast_shadows>0</cast_shadows>
        <pose>0 1 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 2 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 0.8</ambient>
          <diffuse>0 1 0 0.8</diffuse>
          <emissive>0 1 0 0.8</emissive>
          <specular>0.5 0.5 0.5 0.8</specular>
        </material>
      </visual>
      <visual name="b">
        <cast_shadows>0</cast_shadows>
        <pose>0 0 1.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 2</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 0.8</ambient>
          <diffuse>0 0 1 0.8</diffuse>
          <emissive>0 0 1 0.8</emissive>
          <specular>0.5 0.5 0.5 0.8</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
